# waa-sep-2022-final-project

./: .$class-diagram.bkp  .$class-diagram.png.bkp  .$class-diagram.png.dtmp  Project-Plan.xlsx  README.md  ToDo.docx  docker-compose.yml  linkforVideoPresentation.txt  project video link.docx  project.docx  team4_projectreport.docx  videoLind.txt  waa final doc.docx  ~$oject video link.docx
BackEnd/: docker-compose.yml  pom.xml
FrontEnd/: README.md  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js  index.js
FrontEnd/src/common/: auth-verify.js
FrontEnd/src/components/: AdminComponent.js  CategoriesComponent.js  FooterComponent.js  HeaderComponent.js  HomeComponent.js  PageNotFoundComponent.js  contactForm.js  createPropertyComponent.js  index.js  login.component.js  messagesComponent.js  profile.component.js  propertiesComponent.js  propertyCard.js  propertyComponent.js  propertyRow.js  registerComponent.js  signUpSimple.js  simpleUser.js  user.component.js
FrontEnd/src/store/: store.js  (+2 more)
back-end/: pom.xml
back-end/src/main/java/com/property/: PropertyApplication.java
back-end/src/main/java/com/property/config/: AwsS3ClientConfig.java  CrossOriginConfig.java
back-end/src/main/java/com/property/controller/: PropertyController.java  ReportController.java  UaaController.java  UserController.java
back-end/src/main/java/com/property/domain/: Address.java  PasswordResetToken.java  Photo.java  Property.java  PropertyRent.java  Role.java  User.java
back-end/src/main/java/com/property/dto/: PhotoMeta.java  PropertyDto.java
back-end/src/main/java/com/property/dto/request/: AddressDto.java  EmailRequest.java  LoginRequest.java  PasswordRequest.java  Rent.java  UserRegistrationRequest.java  UserUpdateDto.java
back-end/src/main/java/com/property/dto/response/: DailyCountDto.java  LoginResponse.java  PhotoDto.java  PieChartResponse.java  PropertyRequestDateDto.java  UserRegistrationResponse.java
back-end/src/main/java/com/property/exception/: RestExceptionHandler.java
back-end/src/main/java/com/property/exception/custom/: ApiError.java  ApiSubError.java  ApiValidationError.java  MailSendException.java  PropertyAlreadyRented.java  ResourceNotFoundException.java  UserNotFoundException.java
back-end/src/main/java/com/property/filter/: JwtFilter.java
back-end/src/main/java/com/property/respository/: PasswordResetTokenRepository.java  PropertyRentRepository.java  PropertyRepository.java  UserRepository.java
back-end/src/main/java/com/property/security/: JwtHelper.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
back-end/src/main/java/com/property/service/: CrudService.java  PropertyService.java  ReportService.java  S3BucketStorageService.java  UserService.java
back-end/src/main/java/com/property/service/impls/: PropertyServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/property/util/: MyConfig.java  RandomAlphabet.java
back-end/src/main/resources/: application.yml  data.sql
back-end/src/test/java/com/property/: PropertyApplicationTests.java
backend/: .gitignore  README.md  pom.xml
front/: package-lock.json  package.json
front/src/: App.js
frontend/: Dockerfile  package-lock.json  package.json  records.json
frontend/public/: index.html  readme.md
frontend/src/: App.css  App.js  AuthContext.js  data.json  img.js  useToken.js
keycloak/: Dockerfile  cs545-realm.json
(+261 files in other folders)
